@php use App\Constants\NavigationConstants; @endphp
@include('articles.header')
@include('partials.line_with_last_news')

<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row g-4">
            <div class="col-lg-8">
                <h1>{!! NavigationConstants::GENERAL_SITE_TITLE !!}</h1>
                <p class="my-4 black-important">Ласкаво просимо на наш сайт – ваш надійний провідник у світі фінансів та інвестицій! Наша місія – зробити світ фінансів доступним, зрозумілим та цікавим для кожного бажаючого, тому у нас ви знайдете майже все, що необхідно для прийняття обґрунтованих та ефективних фінансових рішень. Глибокі аналітичні огляди та легкі пізнавальні розповіді про останні тенденції та інновації; надихаючі історії успіху та практичні поради стосовно інвестування та трейдингу – все це та багато іншого ви знайдете на нашому сайті в абсолютно безкоштовному режимі доступу.</p>
                <div class="overflow-hidden rounded">
                    <img src="{{ asset('general_content/img/news-1.jpg') }}" class="img-fluid rounded img-zoomin w-100" alt="">
                </div>
                <p class="my-4 black-important">Ми віримо, що фінансова грамотність потрібна не стільки для теоретичного розуміння тенденцій світової економіки, скільки для практичного застосування при прийнятті тих чи інших фінансових рішень. Ми запрошуємо вас розпочати свою подорож до фінансової незалежності разом з нами. Отже, на цьому сайті ви знайдете наступні розділи:</p>
                <p class="my-4 black-important"><a href="{{ route('articles') }}" class="link"><b>Наші статті</b></a> – Це не просто статті; це цілі історії зі світу фінансів, в яких переплітаються факти та аналітика, новини та прогнози. Тут ви знайдете все: від надихаючих історій про колекції Citizen з паперовими циферблатами та історичні вілли на озері Комо – до аналітики про вплив вітряних турбін на вартість нерухомості та стратегій максимізації вашого інвестиційного прибутку.</p>
                <p class="my-4 black-important"><a href="{{ route('partners') }}" class="link"><b>Наші партнери</b></a> – Тут будуть описані перевірені часом компанії, з якими маємо честь співпрацювати. Наші партнери – це не просто біржові брокери та інвестиційні платформи; це команди професіоналів, готові запропонувати оптимальні умови для вашого фінансового зростання та розвитку. Ми ділимося своїм багаторічним досвідом, щоб ви могли з впевненістю вибрати найкращі варіанти для самостійного трейдингу та інвестицій.</p>
                <p class="my-4 black-important"><a href="{{ route('recommendations') }}" class="link"><b>Наші рекомендації</b></a> – Вони допоможуть вам зорієнтуватися у виборі найбільш оптимальної брокерської організації, визначитися з інвестиційною стратегією або просто почати ваш власний шлях у фінансовому світі. Компанії, які ми будемо вам рекомендувати, не тільки пропонують вигідні торгівельні та інвестиційні умови, але й з часом довели свою надійність та стабільність.</p>
                <p class="my-4 black-important"><a href="{{ route('offer') }}" class="link"><b>Наша пропозиція</b></a> – У цьому розділі описана можливість, яка дозволить вам значно покращити торговельні умови, які надає ваша брокерська організація. Ви зможете продовжувати торгувати через вашу улюблену компанію, або вибрати іншу з детального рейтингу, що описує ключові переваги та недоліки багатьох із них. У будь-якому випадку, скориставшись нашою пропозицією, ви зможете абсолютно законним і легальним способом заощадити на спредах та/або комісіях, що стягуються вашим брокером.</p>
                <p class="my-4 black-important">Наш сайт створений для всіх, хто прагне до фінансової грамотності, незалежності та успіху. Ми віримо, що кожен може знайти свій шлях у світі фінансів, будь то через торгівлю, власний бізнес, активні інвестиції або створення пасивного доходу. Незалежно від того, чи шукаєте ви глибокі знання про фінансові ринки, чи хочете ви бути в курсі останніх трендів та інновацій, або ж ви просто зацікавлені в надійних партнерах для співпраці, у нас ви зможете знайти багато цінної та корисної інформації.</p>

                @include('partials.middle_banner')

                <p class="my-4 black-important">Ми прагнемо зробити світ інвестицій та трейдингу доступним для кожного, незалежно від рівня підготовки та розміру стартового капіталу. Пропозиції наших партнерів обрані з урахуванням найвищих стандартів надійності та привабливості умов, щоб ви могли з впевненістю робити свої перші кроки або продовжувати успішно розвиватися в заздалегідь обраному напрямку.</p>
                <p class="my-4 black-important">Відкрийте для себе світ фінансів з нового боку: занурення в нього – це не тільки суха теорія та аналіз, але й захоплююча подорож, наповнена історіями успіху, інтригуючими фактами та корисними порадами. Нехай ваш рух до фінансової свободи розпочнеться вже сьогодні з нашим сайтом. Разом ми зможемо подолати будь-які перешкоди на шляху до успіху у світі фінансів та інвестицій!</p>

                <div class="bg-light rounded my-4 p-4">

                    @include('partials.recommended_articles', ['recommendedArticles' => $recommendedArticles])

                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="p-3 rounded border">

                            @include('partials.popular_categories')
                            @include('partials.latest_articles')

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@include('articles.footer')
